<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>C:\Workspace\Project\Property\PropertyAcresServices\Deliverables</BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<OutputPath>..\..\Deliverables\</OutputPath>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="DALPropertyAPI">
	    <HintPath>..\..\Deliverables\DALPropertyAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="IPropertyAPI">
	    <HintPath>..\..\Deliverables\IPropertyAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="NET.Shared">
	    <HintPath>..\..\Deliverables\NET.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="PropertyINFOAPI">
	    <HintPath>..\..\Deliverables\PropertyINFOAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="VALDPropertyAPI">
	    <HintPath>..\..\Deliverables\VALDPropertyAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
