# ForexDashBoard

ForexAPI/: ForexAPI.csproj  ForexAPI.http  ForexAPI.sln  WeatherForecast.cs
ForexAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
ForexAPI/Properties/: launchSettings.json
ForexAPI/class/: APIResponseBody.cs  CommonUtility.cs  DBConnectionSettings.cs  Factory.cs  Helper.cs  InputLoginValidatorResponces.cs  InputValidator.cs  NoCacheHeadersMiddleware.cs  WebAPILog.cs  bridge.cs  configuration.cs
ForexGUI/: ForexGUI.sln
ForexGUI/Controllers/: AdminDashboardController.cs  LoginController.cs  UserDashboardController.cs
ForexGUI/Models/: ErrorViewModel.cs
ForexGUI/Properties/: launchSettings.json
ForexGUI/Views/: _ViewImports.cshtml
ForexGUI/Views/AdminDashboard/: AdminDashboard.cshtml
ForexGUI/Views/Login/: Index.cshtml
ForexGUI/Views/Shared/: _Layout.cshtml
ForexGUI/Views/UserDashboard/: UserDashboard.cshtml
ForexServices/AppServices/BLForexAPI/: ActivityBL.cs  AgentPostPropertyBL.cs  BLForexAPI.csproj  BLForexAPI.sln  CMSUserBL.cs  DALFactory.cs  DashboardBL.cs  ForexLoginBL.cs  IPAddressBL.cs  PropUserBL.cs  PropertPageBL.cs  RecruiterBL.cs  SignUpRegistrationBL.cs
ForexServices/AppServices/BLPropertyAPI/: ActivityBL.cs  AgentPostPropertyBL.cs  BLPropertyAPI.csproj  BLPropertyAPI.sln  CMSUserBL.cs  DALFactory.cs  DashboardBL.cs  IPAddressBL.cs  PropUserBL.cs  PropertPageBL.cs  RecruiterBL.cs  SignUpRegistrationBL.cs
ForexServices/AppServices/DALForexAPI/: ActivityDAL.cs  AgentPostPropertyDAL.cs  CMSUserDAL.cs  CommonDAL.cs  CommonUtility.cs  Configuration.cs  DALForexAPI.csproj  DALForexAPI.sln  DashboardDAL.cs  ForexLoginDAL.cs  IPAddressDAL.cs  PropUserDAL.cs  PropertyPageDAL.cs  RecruiterDAL.cs  SignUpRegistrationDAL.cs
ForexServices/AppServices/ForexINFOAPI/: ActivityInfo.cs  AgentPostProperty.cs  BaseInfo.cs  BaseInputInfo.cs  BaseResponseInfo.cs  CMSDashboard.cs  DashboardRecruiter.cs  ForexINFOAPI.csproj  ForexINFOAPI.sln  HomeInputInfo.cs  InputValidatorResponces.cs  LoginInputInfo.cs  LoginResponseInfo.cs  PropertyPage.cs  SignupRegistration.cs  ValidResponseInfo.cs
ForexServices/AppServices/IForexAPI/: IActivity.cs  IAgentPostProperty.cs  IAuthentication.cs  ICMSUser.cs  IDashboard.cs  IForexAPI.csproj  IForexAPI.sln  IForexLogin.cs  IIPAddress.cs  IPropUserLogin.cs  IPropertyPage.cs  IRecruiter.cs  ISignUpRegistration.cs
ForexServices/AppServices/VALDForexAPI/: Helper.cs  VALDForexAPI.csproj  VALDForexAPI.sln  inputvalidator.cs  validator.cs
ForexServices/Deliverables/: BLForexAPI.deps.json  DALForexAPI.deps.json  ForexINFOAPI.deps.json  IForexAPI.deps.json  VALDForexAPI.deps.json
ForexServices/ForexAppServices/: ForexAppServices.sln
