<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>C:\Workspace\Project\Property\PropertyAcresServices\Deliverables</BaseOutputPath>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <OutputPath>..\..\Deliverables\</OutputPath>

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAuthentication.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ForexINFOAPI">
      <HintPath>..\..\Deliverables\ForexINFOAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
	

	
</Project>
