<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>C:\Workspace\Project\Property\PropertyAcresServices\Deliverables</BaseOutputPath>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <OutputPath>..\..\Deliverables\</OutputPath>

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\..\Deliverables\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="DBAccessLib">
      <HintPath>..\..\Deliverables\DBAccessLib.dll</HintPath>
    </Reference>
    <Reference Include="ForexINFOAPI">
      <HintPath>..\..\Deliverables\ForexINFOAPI.dll</HintPath>
    </Reference>
    <Reference Include="IForexAPI">
      <HintPath>..\..\Deliverables\IForexAPI.dll</HintPath>
    </Reference>
    <Reference Include="NET.Shared">
      <HintPath>..\..\Deliverables\NET.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Shared.DataAccess">
      <HintPath>..\..\Deliverables\Shared.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="VALDForexAPI">
      <HintPath>..\..\Deliverables\VALDForexAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
